REACT_APP_GOOGLE_API_KEY='AIzaSyAOIAvgfRO_yoKGeUry1pZuplH2KezGbU8'

REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LdWVw4pAAAAADqgqwejq2_Os3NGofQXke0q3JsV"

REACT_APP_SQUARE_LOCATION_ID_SANDBOX='LMGVYG8QR4QFQ'

REACT_APP_SQUARE_APPLICATION_ID_SANDBOX='sq0idp-hf28U7qMTnVAg3UfzB4QYQ'


REACT_APP_RECAPTCHA_SITE_KEY='6LdWVw4pAAAAADqgqwejq2_Os3NGofQXke0q3JsV'