// Default port = 8000
PORT = 8000
ATLAS_USERNAME = <username>
    ATLAS_PASSWORD  = <password>
        ATLAS_CLUSTER = <cluster_name>
            ATLAS_DB=<DB_Name>
                CLOUD_NAME=<cloud_name>
                    API_KEY=<api_key>
                        API_SECRET=<api_secret>
                            JWT_SECRET_KEY=<jwt_secret_key>
                                SHIPPO_API_TOKEN=<shippo_api_token>
                                    GOOGLE_API_KEY=<google_api_key>
                                        ECAPTCHA_SECRET_KEY=<recaptcha_secret_key>
                                            SQUARE_APPLICATION_ID=<square_application_id>
                                                SQUARE_ACCESS_TOKEN=<square_access_token>
                                                    SQUARE_LOCATION_ID=<square_location_id>
